import os
SENTRY_BASE_URL = os.environ.get('SENTRY_BASE_URL') or ''
PROJECT_KEYS = []
for project_id in os.environ.get('PROJECT_IDS'):
    access_key = os.environ.get('PROJECT_%s_ACCESS_KEY' % project_id)
    secret_key = os.environ.get('PROJECT_%s_SECRET_KEY' % project_id)
    PROJECT_KEYS.append(project_id, access_key, secret_key)
MYSQL_HOST = os.environ.get('MYSQL_HOST') or None
URL_CACHE_EXPIRATION = 0
PROXY_HOST = os.environ.get('PROXY_HOST') or None
PROXY_PORT = int(os.environ.get('PROXY_PORT', '0'))
